{
  "name": "FindMyStuff",
  "short_name": "FindMyStuff",
  "description": "Приложение для учета домашнего склада и быстрого поиска вещей",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "window-controls-overlay"],
  "theme_color": "#ffffff",
  "lang": "ru",
  "dir": "ltr",
  "orientation": "any",
  "categories": ["productivity", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icons/256.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any"
    }
  ]
}